name: default
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=4.3.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - async-lru=2.0.4
  - attrs=23.2.0
  - babel=2.14.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - comm=0.2.2
  - debugpy=1.8.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - fqdn=1.5.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.0
  - hyperframe=6.0.1
  - idna=3.7
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - importlib_resources=6.4.0
  - ipykernel=6.4.2
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.8.0
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - json5=0.9.25
  - jsonpointer=2.4
  - jsonschema=4.22.0
  - jsonschema-specifications=2023.12.1
  - jsonschema-with-format-nongpl=4.22.0
  - jupyter-lsp=2.2.5
  - jupyter_client=7.4.9
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.1.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.2
  - jupyterlab_widgets=1.1.7
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsodium=1.0.18
  - libsqlite=3.45.3
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.2.13
  - markupsafe=2.1.5
  - matplotlib-inline=0.1.7
  - mistune=3.0.2
  - nbclient=0.10.0
  - nbconvert-core=7.16.4
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - notebook=7.1.3
  - notebook-shim=0.2.4
  - openssl=3.3.0
  - overrides=7.7.0
  - packaging=24.0
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.2
  - prometheus_client=0.20.0
  - prompt-toolkit=3.0.42
  - ptyprocess=0.7.0
  - pycparser=2.22
  - pygments=2.18.0
  - pysocks=1.7.1
  - python=3.9.19
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.19.1
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=26.0.3
  - readline=8.2
  - referencing=0.35.1
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.18.1
  - send2trash=1.8.3
  - setuptools=70.0.0
  - six=1.16.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - terminado=0.18.1
  - tinycss2=1.3.0
  - tk=8.6.13
  - tomli=2.0.1
  - tornado=6.4
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20240316
  - typing_utils=0.1.0
  - uri-template=1.3.0
  - urllib3=2.2.1
  - wcwidth=0.2.13
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.43.0
  - widgetsnbextension=3.6.6
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - pip:
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.13
    - aiosignal==1.3.2
    - annotated-types==0.7.0
    - async-timeout==5.0.1
    - blinker==1.9.0
    - blis==1.3.0
    - catalogue==2.0.10
    - click==8.1.8
    - cloudpathlib==0.21.1
    - confection==0.1.5
    - contourpy==1.3.0
    - cycler==0.12.1
    - cymem==2.0.11
    - dash==3.0.4
    - datasets==3.6.0
    - dill==0.3.8
    - en-core-web-sm==3.8.0
    - filelock==3.18.0
    - flask==3.0.3
    - fonttools==4.58.4
    - frozenlist==1.7.0
    - fsspec==2025.3.0
    - hf-xet==1.1.4
    - huggingface-hub==0.33.0
    - itsdangerous==2.2.0
    - kagglehub==0.3.12
    - kiwisolver==1.4.7
    - langcodes==3.5.0
    - language-data==1.3.0
    - marisa-trie==1.2.1
    - markdown-it-py==3.0.0
    - matplotlib==3.9.4
    - mdurl==0.1.2
    - multidict==6.5.0
    - multiprocess==0.70.16
    - murmurhash==1.0.13
    - narwhals==1.42.1
    - numpy==2.0.2
    - pandas==2.3.0
    - patsy==1.0.1
    - pillow==11.2.1
    - plotly==6.1.2
    - plotly-express==0.4.1
    - preshed==3.0.10
    - propcache==0.3.2
    - pyarrow==20.0.0
    - pydantic==2.11.7
    - pydantic-core==2.33.2
    - pyparsing==3.2.3
    - retrying==1.3.4
    - rich==14.0.0
    - scipy==1.13.1
    - seaborn==0.13.2
    - shellingham==1.5.4
    - smart-open==7.1.0
    - spacy==3.8.7
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.5.1
    - statsmodels==0.14.4
    - thinc==8.3.6
    - tqdm==4.67.1
    - typer==0.16.0
    - typing-extensions==4.14.0
    - typing-inspection==0.4.1
    - tzdata==2025.2
    - wasabi==1.1.3
    - weasel==0.4.1
    - werkzeug==3.0.6
    - wordcloud==1.9.4
    - wrapt==1.17.2
    - xxhash==3.5.0
    - yarl==1.20.1
prefix: /home/studio-lab-user/.conda/envs/default
